# short example
# Usage: $ glpsol --math filename.math
# glpsol is a tool in GLPK, an open-source package http://www.gnu.org/s/glpk/
var x1;
var x2;
var x3;
var x4;
var z;
minimize obj: 3 * x1 + 9 * x2 + 20 * x3 + 19 * x4;
s.t. c1: 110 * x1 + 160 * x2 + 420 * x3 + 260 *x4 >= 2000;
s.t. c2: 4 * x1 + 8 * x2 + 4 * x3 + 14 *x4 >= 56;
s.t. c3: 2 * x1 + 285 * x2 + 22 * x3 + 80 *x4 >= 800;
s.t. c4: x1 >= 0;
s.t. c5: x2 >= 0;
s.t. c6: x3 >= 0;
s.t. c7: x4 >= 0;
s.t. c8: z= 3 * x1 + 9 * x2 + 20 * x3 + 19 * x4;
solve;
display c1, c2, c3;
display obj;
display z;
display x1, x2, x3, x4;
end;


